POSTGRES_USER=postgres
POSTGRES_PASSWORD=11112222222222222222222222222
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=postgres
POSTGRES_NON_ROOT_PASSWORD=11112222222222222222222222222

GENERIC_TIMEZONE=America/Sao_Paulo
# America/Sao_Paulo = -03:00
# America/New_York  = -5:00
# Africa/Abidjan = +00:00 

NODES_EXCLUDE="[]"

# MANDATORY - ADD THESE VARIABLES
N8N_RUNNERS_ENABLED=true
N8N_RUNNERS_MODE=external
N8N_RUNNERS_BROKER_LISTEN_ADDRESS=0.0.0.0
N8N_RUNNERS_AUTH_TOKEN=231232132131111111111111213231213231123
N8N_NATIVE_PYTHON_RUNNER=true
PYTHON_PATH=/home/node/.venv/bin/python
# ^^^^^ MANDATORY - ADD THESE VARIABLES

NODE_FUNCTION_ALLOW_BUILTIN=*
NODE_FUNCTION_ALLOW_EXTERNAL=*

N8N_EDITOR_BASE_URL=https://n8n.xxx.br/
N8N_HOST=n8n.xxx.br
# The top level domain to serve from, this should be the same as the subdomain you created above
DOMAIN_NAME=xxx.br
# The subdomain to serve from
SUBDOMAIN=n8n

WEBHOOK_URL=https://n8n.xxx.br/
N8N_ENDPOINT_WEBHOOK=w
N8N_ENDPOINT_WEBHOOK_TEST=w-test
#WEBHOOK_TUNNEL_URL=https://xxx.br/

# Number of reverse-proxies n8n is running behind.
N8N_PROXY_HOPS=1
# set 0 if not using nginx or traefik etc

N8N_PORT=5678
N8N_PROTOCOL=https
# http if not using ssl
NODE_ENV=production

# allow returning raw html pages in webhooks
N8N_INSECURE_DISABLE_WEBHOOK_IFRAME_SANDBOX=true
